<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>ECONOMIA</h1>
    </nav>

    <header>

        <h1>Americanas já perdeu R$ 64 bilhões em valor de mercado desde sua máxima histórica, em agosto de 2020 </h1>

        <p> As ações da companhia varejista, que anunciou um rombo contábil de cerca de R$ 20 bilhões na semana passada, já recuaram 98,42% desde a máxima.</p>

    </header>

    <main>

         <article>
            
    
        <a href="https://pt-br.facebook.com/"><img src="imagens/facebook.png" alt=""></a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><img src="imagens/twitter.png" alt=""></a>
        <a href="https://www.whatsapp.com/?lang=pt_br"><img src="imagens/whatsapp.png" alt=""></a>
        <a href="https://web.telegram.org/k/"><img src="imagens/telegram.png" alt=""></a>
        <a href="https://br.linkedin.com/"><img src="imagens/linkedin.png" alt=""></a>
        <a href="#"></a>
   
            <img src="imagens/americanas.jpeg" alt="lojas americanas">

            <p>Durante o "boom" das empresas varejistas na bolsa de valores em meados de 2020, as ações da Americanas registraram o pico do seu valor. Em 3 de agosto daquele ano, um papel da companhia era vendido a R$ 122,90, sua máxima histórica. Naquele momento, o valor de mercado da empresa era de pouco mais de R$ 66 bilhões, segundo levantamento de Einar Rivero, da TradeMap, a pedido do g1.</p>

            <p>De lá para cá, com base no fechamento do pregão da última segunda-feira (16), a Americanas já perdeu R$ 64,36 bilhões em valor de mercado, enquanto suas ações acumulam uma queda de 98,42%. Até ontem, a empresa valia R$ 1,75 bilhão, depois de despencar quase 40% em um dia e seu papel valer R$ 1,94.</p>

            <p>Embora as ações tenham atingido sua mínima histórica nesta semana, após os <a href="https://g1.globo.com/economia/noticia/2023/01/11/presidente-e-diretor-da-americanas-renunciam.ghtml" target="_parent">escândalos sobre as "inconsistências contábeis" de R$ 20 bilhões nas contas da companhia</a> e todos os desdobramentos do caso, a companhia já vinham vivendo um período difícil com seus papéis há vários meses:</p>

            <ul>
                <li>Em agosto de 2020, as ações da Americanas chegaram ao seu ápice e o valor de mercado da companhia era estimado em R$ 66 bilhões;</li>
                <li>Há um ano, em 16 de janeiro de 2022, a Americanas valia R$ 27,25 bilhões;</li>
                <li>Antes do anúncio do rombo bilionário, em 11 de janeiro, a varejista valia cerca de R$ 10,82 bilhões;</li>
                <li>Ontem, a empresa valia R4 1,75 bilhão.</li>
             </ul>

             <p>A queda da empresa começou com a piora no cenário macroeconômico brasileiro e que afetou todas as varejistas da bolsa, consequência da pandemia de Covid-19, inflação elevada, alta nos juros e baixo crescimento. Em um ano, as ações acumulam desvalorização de 93,44%,</p>

             <p>Desde o anúncio do rombo, entretanto, a desvalorização foi acentuada e, apenas cinco dias depois, as ações já recuaram 79,9%.</p>

             <h2>LEIA MAIS</h2>
             <ul>
                <li>ENTENDA O CASO:<a href="https://g1.globo.com/economia/noticia/2023/01/12/americanas-desaba-na-bolsa-apos-descoberta-de-rombo-de-r-20-bilhoes-entenda-o-caso.ghtml" target="_parent"> Americanas desaba na bolsa após descoberta de rombo de R$ 20 bilhões</a></li>
                <li>GLOSSÁRIO:<a href="https://g1.globo.com/economia/noticia/2023/01/13/americanas-veja-o-glossario-do-caso-e-entenda-termos-como-forfait-covenants-e-debentures.ghtml" target="_parent"> Entenda termos como ‘forfait’, ‘covenants’ e ‘debêntures’`</a></li>
                <li>HISTÓRICO: <a href="https://g1.globo.com/economia/noticia/2023/01/13/de-lojinha-de-rua-a-imperio-varejista-veja-historico-da-americanas-no-pais.ghtml" target="_parent"> Americanas foi de lojinha de rua a império varejistas</a></li>
                <li>JORGE PAULO LEMANN:<a href="https://g1.globo.com/economia/noticia/2023/01/13/jorge-paulo-lemann-o-homem-mais-rico-do-brasil-perde-us-329-milhoes-em-um-dia-com-acoes-da-americanas.ghtml" target="_parent">Homem mais rico do Brasil, perde US$ 329 milhões em um dia com ações da Americanas</a></li>
            </ul>
            <h2>Entenda o que aconteceu com a Americanas</h2>

            <p>A Americanas publicou um fato relevante na última quarta-feira (11), dizendo que foram identificadas “inconsistências em lançamentos contábeis” no balanço, em valor que chega a R$ 20 bilhões, nas primeiras estimativas.</p>

            <p>Em outras palavras, a empresa percebeu que o valor bilionário — que é referente aos primeiros nove meses de 2022 e anos anteriores — não havia sido registrado de forma apropriada nos balanços corporativos da empresa. Como consequência, Sérgio Rial, que tinha acabado de assumir a presidência da companhia, renunciou ao cargo.</p>

            <p>O rombo ocorreu por meio de uma operação conhecida como "risco sacado". Essa é uma linha de crédito que envolve a empresa, seus fornecedores e instituições financeira.</p>

            <p>Nessa operação, uma companhia que precisa pagar seus fornecedores entra em contato com uma instituição financeira que, por meio de um acordo, libera o montante necessário para o pagamento dos fornecedores. É como se a própria instituição pagasse a conta e a companhia, por sua vez, zera sua dívida com os fornecedores e passa a dever para o banco — e, claro, com a cobrança de juros.</p>

            <p>No caso da Americanas, pelo que se sabe até o momento, houve uso do risco sacado nas negociações da empresa, mas as operações não foram registradas de forma correta nos balanços contábeis, o que gera dúvidas sobre a solvência da empresa, seu grau de endividamento e traz insegurança aos investidores.</p>

            <p>Ao divulgar o fato relevante, a empresa afirmou estimar que "o efeito caixa dessas inconsistências seja imaterial". Assim, o rombo teria apenas um efeito contábil, e não financeiro.</p>

            <p>No sábado (14), porém, a companhia divulgou um comunicado informando que a Justiça concedeu uma Tutela de Urgência Cautelar que determina, entre outras medidas, a interrupção de quaisquer cláusulas contratuais que imponham o pagamento antecipado de dívidas da empresa e a incidência de juros durante esse período. <a href="https://g1.globo.com/economia/noticia/2023/01/14/americanas-diz-que-valor-de-dividas-pode-chegar-a-r-40-bi-e-pedido-de-tutela-judicial-e-acolhido-entenda-o-caso.ghtml">Na decisão, o juiz diz que a dívida da Americanas pode chegar a R$ 40 bilhões.</a></p>














        </article>

    </main>
    
</body>
</html>